<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/compound_interest"
            android:icon="@drawable/ic_money"
            android:title="@string/compound_interest" />

        <item
            android:id="@+id/property_loan"
            android:icon="@drawable/ic_home"
            android:title="@string/property_loan" />

        <item
            android:id="@+id/loan_prepayment"
            android:icon="@drawable/ic_home"
            android:title="@string/loan_prepayment" />

        <item
            android:id="@+id/loan_repurchase"
            android:icon="@drawable/ic_home"
            android:title="@string/loan_repurchase" />
    </group>
</menu>
