<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/label_start_capital"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/start_capital"
            />

        <EditText
            android:id="@+id/edit_start_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_start_capital"
            android:text=""
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_savings"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_start_capital"
            android:text="@string/savings"
            />

        <Switch
            android:id="@+id/switch_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@android:color/holo_blue_light"
            android:trackTint="@android:color/background_dark"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/label_savings"
            />

        <TextView
            android:id="@+id/label_frequency"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/switch_frequency"
            android:text="@string/monthly"
            />

        <EditText
            android:id="@+id/edit_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_frequency"
            android:text=""
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_annual_growth"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_savings"
            android:text="@string/annual_growth"
            />

        <EditText
            android:id="@+id/edit_annual_growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_annual_growth"
            android:text=""
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_nb_of_years"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_annual_growth"
            android:text="@string/nb_of_years"
            />

        <EditText
            android:id="@+id/edit_nb_of_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_nb_of_years"
            android:text=""
            android:inputType="number"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_final_capital"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edit_nb_of_years"
            android:text="@string/final_capital"
            />

        <TextView
            android:id="@+id/result_final_capital"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:ems="15"
            android:layout_below="@id/label_final_capital"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</ScrollView>