<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/label_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/loan_amount"
            />

        <EditText
            android:id="@+id/edit_loan_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_loan_amount"
            android:text=""
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_loan_amount"
            android:text="@string/interest_rate"
            />

        <EditText
            android:id="@+id/edit_interest_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_interest_rate"
            android:text=""
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_loan_duration"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_interest_rate"
            android:text="@string/nb_of_years"
            />

        <EditText
            android:id="@+id/edit_loan_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="15"
            android:layout_below="@id/label_loan_duration"
            android:text=""
            android:inputType="number"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            />

        <TextView
            android:id="@+id/label_monthly_payment"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/edit_loan_duration"
            android:text="@string/monthly_payment"
            />

        <TextView
            android:id="@+id/result_monthly_payment"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:ems="15"
            android:textSize="20dp"
            android:layout_below="@id/label_monthly_payment"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/label_loan_cost"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/result_monthly_payment"
            android:text="@string/credit_cost"
            />

        <TextView
            android:id="@+id/result_loan_cost"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:ems="15"
            android:textSize="20dp"
            android:layout_below="@id/label_loan_cost"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</ScrollView>